<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="">
  <meta name="viewport" content="width=1.0, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    html {
      background: #f8f8f8;
      font-size: 48pt;
      font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;

    }

    .center {
      width: 90%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 3rem;
      color: #3a3a3a;
    }
    .comment {
      color: rgb(28, 87, 35);
    }
    .bold {
      font-weight: bold;
    }
    .thicker {
      font-weight: 200;
    }
    .each-block > * {
      display: block;
    }
    .smaller {
      font-size: 0.68em;
    }
  </style>
</head>
<body>
  <div class="center each-block">
    <span class="caption bold">
      Player_Nguyen
    </span>
    <span class="thicker smaller comment">
      /* your code are already here */
    </span>
  </div>
</body>
</html> 
